<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Modal Window</title>
  </head>

  <body>
    <!-- BUTTONS -->
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <!-- MODAL WINDOW -->
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a modal window 👾</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, debitis
        distinctio! Rem maiores reprehenderit illo nobis, beatae alias debitis
        sapiente veniam magni minus dignissimos quis quidem cumque, ipsum
        molestiae, accusamus libero repellendus aut est odio ipsa doloribus?
        Recusandae animi itaque id accusamus, fuga odit rem dicta voluptatum
        mollitia sapiente nam temporibus voluptatem, facilis aliquid cupiditate
        saepe quas iste quidem excepturi? Ab laborum iste numquam dignissimos
        consequatur voluptas. Debitis, sapiente porro?
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
